<!DOCTYPE html>
<html lang="en" class="primary-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tam Nguyen's front-end practice</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="home">
        <div class="content">
            <header>
                <div class="header-content">
                    <div class="menu-btn">
                        <span class="btn-icon"></span>
                    </div>
                    <nav class="nav">
                        <ul class="menu-nav">
                            <li class="menu-item active">
                                <a href="" class="menu-link">Link</a>
                            </li>
                            <li class="menu-item">
                                <a href="" class="menu-link">Link</a>
                            </li>
                            <li class="menu-item">
                                <a href="" class="menu-link">Link</a>
                            </li>
                            <li class="menu-item">
                                <a href="" class="menu-link">Link</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logo"></div>
                </div>
            </header>
            <main>
                <div class="heading">
                    <h1>Header Num 1</h1>
                </div>
                <div class="home-image"></div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, atque laborum expedita aspernatur sed molestias, quis nam eum molestiae soluta accusamus itaque! Libero recusandae laborum unde nisi natus, blanditiis ipsum fugiat vitae temporibus facilis officiis doloribus exercitationem ad laudantium laboriosam sunt ut dicta beatae nostrum nobis consequatur.</p>
                <div class="date-block">
                    <p class="date">1/12/19</p>
                    <p class="date">Feb 12 2019</p>
                    <p class="date">February 12 2019</p>
                    <p class="date">1-12-19</p>
                    <p class="date">2-12/19</p>
                </div>
                <div class="pop-up-card">
                    <div class="x-btn"  onclick="togglePopUp()">&#10005;</div>
                    <h2>We missed you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum, illo assumenda ratione nisi optio nobis dicta laborum modi, minus vitae reprehenderit error totam numquam, eos deserunt corporis adipisci rem.</p>
                </div>
                <button onclick="toggleTheme()" class="button-secondary">Invert Button</button>
            </main>
        </div>
        <div class="home-image2"></div>
    </div>
    <footer>
        <button onclick="toggleTheme()" class="button">Invert Button</button>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>