.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .menu-btn{
        width: 25px;
        height: 20px;
        margin: 1rem;
        cursor: pointer;
        z-index: 1000;

        .btn-icon{
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--text-color-1);
            position: relative;
            top: 8px;
            border-radius: 5px;
            @include transition;

            &::before{
                content: '';
                position: absolute;
                width: 25px;
                height: 3px;
                top: -8px;
                background-color: var(--text-color-1);
                border-radius: 5px;
                @include transition;
            }
            &::after{
                content: '';
                width: 25px;
                height: 3px;
                top: 8px;
                background-color: var(--text-color-1);
                position: absolute;
                border-radius: 5px;
                @include transition;
            }

            &.open {
                @include rotate720;
                background-color: var(--text-color-1);

                &::before {
                    @include rotate720;
                    background-color: var(--text-color-1);
                  }
                &::after {
                    @include rotate720;
                    background-color: var(--text-color-1);
                }
            }
        }//end btn-icon
    } // end menu-btn
    .nav{
        width: 100%;
        position: absolute;
        z-index: 100;
        visibility: hidden;

        &.open {
            visibility: visible;
        }
        & .menu-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            list-style: none;
            background-color: var(--secondary-color);
            opacity: .98;
            padding-right: 1rem;
            z-index: 1000;
            transform: translateY(-100%);

            &.open {
                transform: translateY(0);
                @include transition;
            }

            & .menu-item {
                transform: translateX(100vw);
                @include transition;

                &.active > a {
                    color: var(--text-color-2);
                }

                &.open {
                    transform: translateX(0);
                }

                & .menu-link {
                    display: inline-block;
                    font-size: 1.5rem;
                    padding: 1rem 0;
                    text-decoration: none;
                    @include transition;

                    &:hover {
                        color: var(--text-color-2);
                    }
                }
            }//end menu-item
        }//end menu-nav
    } //end .nav
    
    .logo{
        width:100px;
        height: 20px;
        background-color: var(--text-color-1);
        border-radius: 15px;
        margin: 1rem;
        @include transition;
    }
}//end .header-content

// add transition-delay for 4 menu-items
$time : 0.15s; //initialize delay time
@for $i from 1 through 4 {
    .menu-item:nth-child(#{$i}){
        transition-delay: $time !important;
    }
    //update delay time
    $time : $time + 0.10s;
}