.pop-up-card{
    padding: 2rem;
    padding-right: 1rem;
    background-color: var(--primary-color);
    position: fixed;
    right: 1rem;
    top: 9rem;
    width: 350px;
    border: 1px solid rgba(#999, 0.1);
    border-right: none;
    visibility: visible;

    & h2{
        margin-bottom: 1rem;
    }
    & p{
        margin-bottom: 0;
    }

    &:hover{
        box-shadow: 0 14px 28px rgba(#999,0.15), 0 10px 10px rgba(#999,0.15);
        @include transition;
    }
    &.show {
        visibility: hidden;
    }
}