@mixin media-md {
    @media screen and(min-width: 768px){
        @content;
    }
}

@include media-md{
    p, a{
        color: var(--text-color-2);
    }
    .home{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & .home-image{
            display: none;
        }
    }
    .content, .home-image2{
        width: 50%;
    }

    .home-image2{
        height: calc(100vh - 2rem);
        background-image: url('../img/Image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
        margin: 1rem;
        margin-left: 0;
    }
    footer{
        display: none;
    }
    .button-secondary{
        display:inline-block;
    }
    .heading{
        position: absolute;
        bottom: 2rem;
        left: 30%;
        width: 350px;

        & h1{
            font-size: 7rem;
        }
    }

    .header-content{
        flex-direction: row-reverse;

        & .menu-btn{
            display: none;
        }

        & .nav{
            width: 100%;
            position: inherit;
            z-index: 100;
            visibility: visible;
            margin: 1rem;

            
            & .menu-nav {
                transform: translateY(0);
                transition: unset;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                height: 23px;
                background-color: transparent;
                opacity: 1;
                padding-right: 0;

                & .menu-item {
                    transform: translateX(0);

                    & .menu-link {
                        display: inline-block;
                        font-size: 1rem;
                        padding: 0 1rem;
                    }
                }
            }//end .menu-nav
        }//end nav
    }//end header-content
}