@import "config";
body{
    background-color: var(--primary-color);
    @include transition;
}
h1, h2, p, a{
    color: var(--text-color-1);
}
h1{
    margin-bottom: 1rem;
}
img{
    max-width: 100%;
}
p{
    margin-bottom: 1rem;
}
main{
    padding: 1rem;
}
footer{
    margin-top: 4rem;
}
.button{
    display:inline-block;
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    padding:2rem 3rem;
    border: none;
    color: var(--primary-color);
    background-color:var(--text-color-1);
    text-decoration: none;
    font-size:.8rem;
    cursor: pointer;
    text-align: center;
}
.button-secondary{
    display:none;
    padding:1rem 4rem;
    color:var(--text-color-2);
    border: 1px solid var(--text-color-2);;
    border-radius: 30px;
    background-color:transparent;
    text-decoration: none;
    font-size:1rem;
    cursor: pointer;
    text-align: center;
}
.x-btn{
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 15px;
    color: var(--text-color-1);
}

@import "home", "menu", "popup", "responsive";
