* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.primary-theme {
  --primary-color: #fff;
  --secondary-color: #ccc;
  --text-color-1: #000;
  --text-color-2: #707070;
}

.invert-theme {
  --primary-color: #000;
  --secondary-color: #333;
  --text-color-1: #fff;
  --text-color-2: #8f8f8f;
}

body {
  background-color: var(--primary-color);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

h1, h2, p, a {
  color: var(--text-color-1);
}

h1 {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
}

p {
  margin-bottom: 1rem;
}

main {
  padding: 1rem;
}

footer {
  margin-top: 4rem;
}

.button {
  display: inline-block;
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 3rem;
  border: none;
  color: var(--primary-color);
  background-color: var(--text-color-1);
  text-decoration: none;
  font-size: .8rem;
  cursor: pointer;
  text-align: center;
}

.button-secondary {
  display: none;
  padding: 1rem 4rem;
  color: var(--text-color-2);
  border: 1px solid var(--text-color-2);
  border-radius: 30px;
  background-color: transparent;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}

.x-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 15px;
  color: var(--text-color-1);
}

.home .home-image {
  height: 155px;
  background-image: url("../img/Image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  margin-bottom: 1rem;
}

.home .date-block {
  margin: 2rem 0;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-content .menu-btn {
  width: 25px;
  height: 20px;
  margin: 1rem;
  cursor: pointer;
  z-index: 1000;
}

.header-content .menu-btn .btn-icon {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color-1);
  position: relative;
  top: 8px;
  border-radius: 5px;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.header-content .menu-btn .btn-icon::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  top: -8px;
  background-color: var(--text-color-1);
  border-radius: 5px;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.header-content .menu-btn .btn-icon::after {
  content: '';
  width: 25px;
  height: 3px;
  top: 8px;
  background-color: var(--text-color-1);
  position: absolute;
  border-radius: 5px;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.header-content .menu-btn .btn-icon.open {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background-color: var(--text-color-1);
}

.header-content .menu-btn .btn-icon.open::before {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background-color: var(--text-color-1);
}

.header-content .menu-btn .btn-icon.open::after {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
  background-color: var(--text-color-1);
}

.header-content .nav {
  width: 100%;
  position: absolute;
  z-index: 100;
  visibility: hidden;
}

.header-content .nav.open {
  visibility: visible;
}

.header-content .nav .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  height: 100vh;
  list-style: none;
  background-color: var(--secondary-color);
  opacity: .98;
  padding-right: 1rem;
  z-index: 1000;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.header-content .nav .menu-nav.open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.header-content .nav .menu-nav .menu-item {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.header-content .nav .menu-nav .menu-item.active > a {
  color: var(--text-color-2);
}

.header-content .nav .menu-nav .menu-item.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.header-content .nav .menu-nav .menu-item .menu-link {
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem 0;
  text-decoration: none;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.header-content .nav .menu-nav .menu-item .menu-link:hover {
  color: var(--text-color-2);
}

.header-content .logo {
  width: 100px;
  height: 20px;
  background-color: var(--text-color-1);
  border-radius: 15px;
  margin: 1rem;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.menu-item:nth-child(1) {
  -webkit-transition-delay: 0.15s !important;
          transition-delay: 0.15s !important;
}

.menu-item:nth-child(2) {
  -webkit-transition-delay: 0.25s !important;
          transition-delay: 0.25s !important;
}

.menu-item:nth-child(3) {
  -webkit-transition-delay: 0.35s !important;
          transition-delay: 0.35s !important;
}

.menu-item:nth-child(4) {
  -webkit-transition-delay: 0.45s !important;
          transition-delay: 0.45s !important;
}

.pop-up-card {
  padding: 2rem;
  padding-right: 1rem;
  background-color: var(--primary-color);
  position: fixed;
  right: 1rem;
  top: 9rem;
  width: 350px;
  border: 1px solid rgba(153, 153, 153, 0.1);
  border-right: none;
  visibility: visible;
}

.pop-up-card h2 {
  margin-bottom: 1rem;
}

.pop-up-card p {
  margin-bottom: 0;
}

.pop-up-card:hover {
  -webkit-box-shadow: 0 14px 28px rgba(153, 153, 153, 0.15), 0 10px 10px rgba(153, 153, 153, 0.15);
          box-shadow: 0 14px 28px rgba(153, 153, 153, 0.15), 0 10px 10px rgba(153, 153, 153, 0.15);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.pop-up-card.show {
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  p, a {
    color: var(--text-color-2);
  }
  .home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home .home-image {
    display: none;
  }
  .content, .home-image2 {
    width: 50%;
  }
  .home-image2 {
    height: calc(100vh - 2rem);
    background-image: url("../img/Image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    margin: 1rem;
    margin-left: 0;
  }
  footer {
    display: none;
  }
  .button-secondary {
    display: inline-block;
  }
  .heading {
    position: absolute;
    bottom: 2rem;
    left: 30%;
    width: 350px;
  }
  .heading h1 {
    font-size: 7rem;
  }
  .header-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .header-content .menu-btn {
    display: none;
  }
  .header-content .nav {
    width: 100%;
    position: inherit;
    z-index: 100;
    visibility: visible;
    margin: 1rem;
  }
  .header-content .nav .menu-nav {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: unset;
    transition: unset;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 23px;
    background-color: transparent;
    opacity: 1;
    padding-right: 0;
  }
  .header-content .nav .menu-nav .menu-item {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header-content .nav .menu-nav .menu-item .menu-link {
    display: inline-block;
    font-size: 1rem;
    padding: 0 1rem;
  }
}
/*# sourceMappingURL=main.css.map */